<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamo Fitness</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!--1st section(welcome)-->
    <div id="section1">
        <img id="logo" src="logo.png" width="500px" alt="">
        <h1 id="welcome">Welcome!</h1>
        <p> <fieldset id="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius saepe sunt doloremque excepturi, accusantium ducimus nobis corporis voluptate facilis vel, voluptatibus beatae alias consectetur harum aut magnam distinctio aperiam blanditiis?</fieldset></p>
    </div>


<!--2nd section(intro)-->    
    <div id="section2">
        <img id="two" src="2.jpg" width="550px" alt="">
        <h2 id="second">Welcome to one of the best fitness club. A space where the talent meets the skills.</h2>
    </div>


<!--3rd section(why should you join?)-->
    <div id="section3">
        <img id="logo1" src="logo.png" width="150px"alt="">
        <h1 id="getinspired">Get Inspired. Be Extraordinary.</h1>
        <br>
        <br>
        <div class="column">
            <h3>Personal Training & Coaching</h3>
            <p>Our Trainers will help you maximise your training to achieve your goals fast by designing a specific programme according to your fitness profile, needs and goals.</p>
        </div>
        <div class="column">
            <h3>Join our Group Classes</h3>
            <p>Our Group Exercises (GX) spans to more than 75 classes per week. Want to relax your mind and body? Increase your strength? Do cardio with dances? There’s something for everyone’s workout needs at Dynamo Fitness</p>
        </div>
        <div class="column">
            <h3>Swimming Lessons</h3>
            <p>Swimming classes for big (adults) or small (children). Train with our Swimming Coaches as you begin a journey to get faster, stronger and healthier. It is an excellent training program, taking advantage of the body’s natural movements.</p>
        </div>
    </div>


<!--4th section(membership benefits)-->
    <div id="section4">
        <img src="membership.jpg" id="membership" width="500px" alt="">
        <h2 id="benefit">Membership Benefits</h2>
        <ul id="benefits">
            <li>Daily, monthly and annual membership options</li>
            <li>Access to group classes</li>
            <li>Member discounts on dining and hotel guestrooms</li>
            <li>Access to the 3500-sqm mixed gym</li>
            <li>Use of Olympic-sized indoor swimming pool</li>
            <li>Male and female changing rooms</li>
            <li>Corporate membership packages available on request</li>
        </ul>
    </div>


<!--5th section(get a free day pass:- form)-->
    <div id="section5">
        <h1 id="dayPass">Get a Free Day Pass</h1>
        <div>
            <fieldset id="formStyle">
            <form method="POST" id="form">
                <div>
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                </div>
              
                <div id="space">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                </div>
          
                <div id="space">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                </div>

                <div id="space">
                    <label for="phone">Email</label>
                    <input type="email" name="email" placeholder="Email Number">
                </div>
                <input type="submit" id="button">
            </form>
            </fieldset>
        </div>   
    </div>       
    

<!--6th section(thank you)-->
    <div id="section6">
        <img id="thankYou" src="thank you.jpg" alt="">
        <div id="h2">
        <h2>contact us if you have any questions!</h2>
        <h2>phone no. xxxxxxxxxx</h2>
        </div>
    </div>

</body>
</html>